{
  "scripts": {
    "deploy": "npm run build:css && npm run build:js",
    "build:js": "esbuild app.js --bundle --minify --target=es2017 --outdir=../priv/static/assets",
    "build:css": "tailwindcss --input=css/app.css --output=../priv/static/assets/app.css --minify"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "tailwindcss": "^3.4.1",
    "@tailwindcss/forms": "^0.5.7"
  }
}